alias: view-assist - p2000 - rijnmond
description: ""
triggers:
  - entity_id: sensor.p2000
    trigger: state
conditions:
  - condition: not
    conditions:
      - condition: state
        entity_id: sensor.oneplus12_charger_type
        state: wireless
  - condition: state
    entity_id: input_boolean.p2000
    state: "on"
actions:
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ 'GRIP' in states('sensor.p2000') }}"
        sequence:
          - data:
              chime_path: hail
            target:
              device_id: 0041739398d895e9040c07be4dc364d8
            action: chime_tts.say
          - data:
              browser_id: 0041739398d895e9040c07be4dc364d8
              path: /dashboard-viewassist/p2000
            action: browser_mod.navigate
          - delay: "00:00:10"
          - data:
              browser_id: 0041739398d895e9040c07be4dc364d8
              path: /dashboard-viewassist/map2
            action: browser_mod.navigate
      - conditions:
          - condition: template
            value_template: |
              {{ 'Vlaardingen' in states('sensor.p2000') or
                 'Schiedam' in states('sensor.p2000') or
                 'Maasland' in states('sensor.p2000') or
                 'Maassluis' in states('sensor.p2000') }}
        sequence:
          - data:
              chime_path: chirp
            target:
              device_id: 0041739398d895e9040c07be4dc364d8
            action: chime_tts.say
          - data:
              browser_id:
                - 0041739398d895e9040c07be4dc364d8
              path: /dashboard-viewassist/p2000
            action: browser_mod.navigate
          - delay: "00:00:10"
          - data:
              browser_id:
                - 0041739398d895e9040c07be4dc364d8
              path: /dashboard-viewassist/map2
            action: browser_mod.navigate
    default:
      - data:
          chime_path: chirp
        target:
          device_id: 0041739398d895e9040c07be4dc364d8
        action: chime_tts.say
      - data:
          browser_id: 0041739398d895e9040c07be4dc364d8
          path: /dashboard-viewassist/p2000
        action: browser_mod.navigate
      - delay: "00:00:10"
      - data:
          browser_id: 0041739398d895e9040c07be4dc364d8
          path: /dashboard-viewassist/map1
        action: browser_mod.navigate
mode: single
